{
    "name": "Hydro Streamer Bot",
    "description": "A Hydrogram Telegram bot to access Telegram Files via the web.",
    "keywords": [
        "telegram",
        "web",
        "hydrogram",
        "aiohttp",
        "python",
        "plugin",
        "modular",
        "media"
      ],
    "repository": "https://github.com/BalaPriyan/HydroStreamerBot",
    "success_url": "/",
    "website": "https://github.com/BalaPriyan/HydroStreamerBot",
    "env": {
        "ENV": {
            "description": "Set this to True if you don't want to crash the bot",
            "value": "True"
        },
        "API_ID": {
            "description": "21720330"
        },
        "API_HASH": {
            "description": "a80217f50b30502cb654b5e87c1fd42a"
        },
        "BOT_TOKEN": {
            "description": "7599296541:AAFlArliuXECmdJwU_YsVcQl4LNkkuWAKwg"
        },
        "BIN_CHANNEL": {
            "description": "-1002417857429"
        },
        "DATABASE_URL": {
            "description": "MongoDB URI eg: mongodb://admin:pAswaRd@192.168.27.1"
        },
        "SLEEP_THRESHOLD": {
            "description": "Floodwait Sleep timer. Read the readme for more info about this var",
            "required": false
        },
        "WORKERS": {
            "description": "Number of workers that is to be assigned. Read the readme for more info about this var",
            "required": false
        },
        "NO_PORT": {
            "description": "If you don't want your port to be displayed. Read the readme for more info about this var",
            "value": "False",
            "required": false
        },
        "BIND_ADDRESS": {
            "description": "Read the readme for more info about this var",
            "required": false
        },
        "PING_INTERVAL": {
            "description": "The time in s you want the servers to be pinged each time to avoid sleeping.",
            "required": false
        },
        "FQDN": {
            "description": "A Fully Qualified Domain Name or Heroku App URL. (eg. https://example.herokuapp.com). Update it After Deploying the Bot",
            "required": false
        },
        "HAS_SSL": {
            "description": "Don't Change It",
            "value": "True"
        },
        "OWNER_ID": {
            "description": "6136525516"
        },
        "UPDATES_CHANNEL": {
            "description": "nowbotupdates",
            "required": false
        },
        "FORCE_UPDATES_CHANNEL": {
            "description": "-1002417857429",
            "required": false
        },
        "SESSION_NAME": {
            "description": "Mongodb Database Name Default to HydroStreamerBot",
            "required": false
        },
        "KEEP_ALIVE" : {
            "description": "If you want to make the server ping itself every `PING_INTERVAL` seconds to avoid sleeping. Helpful in PaaS Free tiers. Defaults to `False`",
            "required": false,
            "value": "True"
        },
        "TOS": {
            "description": "URL to your Terms of Service Text",
            "required": false
        },
        "LINK_LIMIT": {
            "description": "Limit Number of Links a User Can Generate. Value should be a Number",
            "required": false
        }
    },
    "buildpacks": [{
        "url": "heroku/python"
      }],
    "formation": {
        "web": {
            "quantity": 1,
            "size": "Standard-2X"
        }
    }
  }
